# Ping

./: README.md  package.json
Ping_Backend/: Ping_Backend.csproj  Ping_Backend.sln  Program.cs  Startup.cs  ping.db
Ping_Backend/Controllers/: AdminController.cs  HeatmapController.cs  PingController.cs
Ping_Backend/Data/: UnemploymentRate.json
Ping_Backend/Models/: Heatmap.cs  Ping.cs  UnemploymentData.cs
Ping_Backend/Properties/: launchSettings.json
Ping_Backend/Services/: ColorService.cs  DatabaseService.cs  DemoService.cs  HeatmapService.cs  NLPService.cs  StatisticsService.cs
Ping_Chatbot/: index.js  package-lock.json  package.json
Ping_Frontend/: .gitignore  package.json
Ping_Frontend/src/: App.js  index.js
Ping_Frontend/src/api/: index.js
Ping_Frontend/src/components/contents/: index.jsx
Ping_Frontend/src/components/footer/: index.css  index.jsx
Ping_Frontend/src/components/header/: CreateIssueButton.css  CreateIssueButton.jsx  LoginButton.css  LoginButton.jsx  SubTitle.css  SubTitle.jsx  Title.css  Title.jsx  index.css  index.jsx
Ping_Frontend/src/components/item/: index.css  index.jsx
Ping_Frontend/src/components/loading/: index.jsx
Ping_Frontend/src/components/map/: index.jsx
Ping_Frontend/src/components/regions/: index.css  index.jsx
Ping_Frontend/src/components/submit-modal/: index.css  index.jsx
Ping_Frontend/src/containers/contents/: index.jsx
Ping_Frontend/src/containers/map/: index.css  index.jsx
Ping_Frontend/src/hooks/: index.js
Ping_Frontend/src/lib/: geoUtils.js
Ping_SparkAR/: empty.md  ping.arexport  readme.md
